<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Bootstrap</title>

    <!-- links css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- javascrips -->
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        .container {
            background-color: aqua;
        }

        .container-fluid {
            background-color: blue;
        }

        .box1 {
            background-color: gold;
        }

        .box2 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Hello World!!</h1>

    <br><br><br>

    <div class="container">texto</div>

    <br>

    <div class="container-fluid">ola</div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col box1">col-1 </div>
            <div class="col box2">col-2 </div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-10 box1">col-1 .col-10</div>
            <div class="col-2 box2">col-2 .col-2</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-10 box1">col-1 .col-md-10</div>
            <div class="col-md-2 box2">col-2 .col-md-2</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-sm-7 box1">col-1 .col-lg-10 .col-sm-7</div>
            <div class="col-lg-2 col-sm-5 box2">col-2 .col-lg-2 .col-sm-5</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 box1">col-1 .col-lg-8</div>
            <div class="col-lg-2 box2">col-2 .col-lg-2</div>
            <div class="col-lg-3">col-3 .col-lg-3</div>
        </div>
    </div>


</body>

</html>